# dip

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/example/telecomsim/: App.java  HelloApplication.java  HelloController.java
src/main/java/com/example/telecomsim/model/channel/: ChannelParameters.java  ChannelPreset.java  ChannelPresetRegistry.java  ChannelType.java
src/main/java/com/example/telecomsim/model/compression/: CompressionAlgorithm.java  CompressionSettings.java  CompressionType.java
src/main/java/com/example/telecomsim/model/metrics/: CompressionResult.java  SimulationResult.java  SimulationSession.java  TransmissionResult.java
src/main/java/com/example/telecomsim/model/simulation/: DataType.java  SimulationConfig.java  TransmissionProtocol.java
src/main/java/com/example/telecomsim/service/: TestDataGenerator.java
src/main/java/com/example/telecomsim/service/channel/: ChannelSimulator.java  ChannelSimulatorFactory.java  ChannelSimulatorImpl.java
src/main/java/com/example/telecomsim/service/compression/: AbstractCompressionService.java  ChannelSimulator.java  CompressionAlgorithmService.java  CompressionException.java  DeflateCompressionService.java  HuffmanCompressionService.java  Lz4CompressionService.java  Lz77CompressionService.java  NoCompressionService.java  SnappyCompressionService.java  ZstandardCompressionService.java
src/main/java/com/example/telecomsim/service/history/: SimulationHistoryService.java
src/main/java/com/example/telecomsim/service/simulation/: CompressionServiceFactory.java  Packet.java  PacketStatus.java  SimulatedPacket.java  SimulationException.java  SimulationProgressCallback.java  SimulationService.java  SimulationServiceImpl.java
src/main/java/com/example/telecomsim/ui/chart/: RadarChartView.java
src/main/java/com/example/telecomsim/ui/controller/: HistoryController.java  MainController.java  ResultsController.java  SimulationRunController.java  SimulationSetupController.java
src/main/java/com/example/telecomsim/util/: CsvExporter.java
src/main/resources/com/example/telecomsim/css/: app.css
src/main/resources/com/example/telecomsim/fxml/: MainView.fxml  hello-view.fxml
src/main/resources/com/example/telecomsim/fxml/tabs/: HistoryTab.fxml  ResultsTab.fxml  RunTab.fxml  SetupTab.fxml
src/main/resources/com/example/telecomsim3/: hello-view.fxml
